{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },"ConnectionStrings": {
    "AuthContext": "server=localhost; database=HC_Auth_DB; Integrated Security=true; trustServerCertificate=true "
  },
  "TokenSettings": {
    "Issuer": "localhost:5241",
    "Audience": "js.app.com",
    "Key": "SomeRandomlyGeneratedStringSomeRandomlyGeneratedString"
  },
  "AllowedHosts": "*"
}
